function [P] = get_param_struct()
%% Physical Parameters
P = struct( 'M',    1,...
            'm',    1,...
            'Iyy',  .05,...
            'g',    9.81,...
            'r',    0.5,...
            'b1',   0,...
            'b2',   0);
        
P.mx = P.M + P.m;
P.Ith = P.Iyy + P.m*P.r^2;
end

